.consultWallet {
    display: flex;
    flex-flow: column;
    max-width: 900px;
      margin: 0 auto;
      display: flex;
    
    .title {
      margin: 15px;
      margin-bottom: 8%;
    }
    ejs-grid {
      max-height: 315px;
    }
    ::-webkit-scrollbar {
      height: 8px;
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb {
      background: rgb(163, 162, 162);
      border-radius: 10px;
      width: 730px;
      @media(max-width: 977px){
        width: 100px;
      }
    }
    ::v-deep .mdc-select__anchor {
      background-color: white !important;
      min-width: 250px;
    }
    ::v-deep .e-pager .e-currentitem {
      background-color: #afc1d6 !important;
    }
    ::v-deep .mdc-menu-surface--open {
      min-width: 250px;
    }
    ::v-deep .e-headertext {
      color: black !important;
    }
    ::v-deep .mdc-text-field--focused {
      color: '#013E89' !important;
    }
  
    ::v-deep .mdc-floating-label {
      color: black;
    }
    .error {
      margin-top: 15px !important;
    }
    ::v-deep .mdc-text-field {
      background-color: white !important;
      min-width: 250px;
    }
    .item {
      /* O flex: 1; é necessário para que cada item se expanda ocupando o tamanho máximo do container. */
      flex: 1;
      margin: 5px;
      text-align: left;
    }
    .dotted {
      margin-top: 5%;
      color: rgb(170, 165, 165);
      border-top: 2px dotted;
    }
    .uiInput {
      margin-left: 15px;
      margin-right: 15px;
    }
    .form-item {
      margin-top: 20px;
    }
    .buttonSave {
      margin-top: 7%;
      text-align: right;
      button {
        width: 200px;
      }
    }
    .buttonDelete {
      margin-top: 2%;
      text-align: right;
      button {
        width: 200px;
        background-color: darkred;
      }
    }
}